# Build-Your-Body

./: build.gradle
app/: build.gradle
app/src/main/java/com/anaumchik/buildyourbody/: App.kt
app/src/main/java/com/anaumchik/buildyourbody/data/di/: KoinModule.kt
app/src/main/java/com/anaumchik/buildyourbody/data/repositories/: PlayerRepository.kt
app/src/main/java/com/anaumchik/buildyourbody/data/utils/: Extensions.kt
app/src/main/java/com/anaumchik/buildyourbody/ui/game/: GameFragment.kt
app/src/main/java/com/anaumchik/buildyourbody/ui/health/: HealthFragment.kt  HealthRepository.kt
app/src/main/java/com/anaumchik/buildyourbody/ui/health/adapter/: HealthViewHolder.kt
app/src/main/java/com/anaumchik/buildyourbody/ui/main/: MainFragment.kt
app/src/main/java/com/anaumchik/buildyourbody/ui/work/: WorkFragment.kt  WorkRepository.kt
app/src/main/java/com/anaumchik/buildyourbody/ui/work/adapter/: WorkViewHolder.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
