apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.anaumchik.buildyourbody"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def version = [:]
version.core = "1.2.0"
version.appCompat = "1.1.0"
version.constraintLayout = "1.1.3"
version.lifecycleVersion = "2.2.0"
version.room = "2.2.0"
version.coroutines = "1.3.0"
version.koin = "2.1.5"
version.glide = "4.11.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$version.appCompat"
    implementation "androidx.core:core-ktx:$version.core"
    implementation "androidx.constraintlayout:constraintlayout:$version.constraintLayout"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    implementation "android.arch.persistence.room:runtime:$version.room"
    kapt "android.arch.persistence.room:compiler:$version.room"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines"

    implementation "org.koin:koin-android:$version.koin"
    implementation "org.koin:koin-android-viewmodel:$version.koin"

    implementation "com.github.bumptech.glide:glide:$version.glide"
    kapt "com.github.bumptech.glide:compiler:$version.glide"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
